CREATE SCHEMA dbo;
SET search_path = dbo;

CREATE TABLE car (
  "Dealer_ID" VARCHAR(4),
  "Model_ID" VARCHAR(4),
  "Engine_No" VARCHAR(6),
  "Current_Status" VARCHAR(9),
  "Inventory_Days" VARCHAR(3),
  "Booking_Id" VARCHAR(6)
);

INSERT INTO car
  ("Dealer_ID", "Model_ID", "Engine_No", "Current_Status", "Inventory_Days", "Booking_Id")
VALUES
  ('ABC1', '123A', 'XYZ123', 'Inventory', '10', 'NULL'),
  ('ABC1', '123C', 'XYZ134', 'Transit', 'N/A', '123ABC'),
  ('ABC1', '123D', 'XYZ128', 'Retailed', '21', '124ABC'),
  ('ABC2', '123B', 'XYZ128', 'Inventory', '7', '123ADF'),
  ('ABC2', '123E', 'XYZ129', 'Transit', 'N/A', 'NULL'),
  ('ABC2', '123C', 'XYZ125', 'Retailed', '10', '124XYZ');
